(.venv) PS S:\FYP\Public Sentiment Index> python seed_topics.py
>> 
--- Starting Predefined Topic Seeder ---
This will fetch 100 posts and all their comments for 5 topics.
It will then send them sequentially to Hugging Face and save to Supabase.
WARNING: This may take a long time due to Reddit API limits and Hugging Face free tier rate limits.


==============================
Processing Topic: Donald Trump
==============================
Fetching posts and max 2000 comments for 'Donald Trump'...
Fetching 500 posts for 'Donald Trump'...
Processing posts:   0%|                                                 | 0/243 [00:00<?, ?it/s]   ...scraped 100 comments so far...
Processing posts:   0%|▏                                        | 1/243 [00:06<26:39,  6.61s/it]   ...scraped 200 comments so far...
   ...scraped 300 comments so far...
   ...scraped 400 comments so far...
Processing posts:   3%|█▏                                       | 7/243 [00:15<05:21,  1.36s/it]   ...scraped 500 comments so far...
Processing posts:   3%|█▎                                       | 8/243 [00:19<08:36,  2.20s/it]   ...scraped 600 comments so far...
   ...scraped 700 comments so far...
Processing posts:   4%|█▌                                       | 9/243 [00:22<09:06,  2.34s/it]   ...scraped 800 comments so far...
   ...scraped 900 comments so far...
Processing posts:   4%|█▋                                      | 10/243 [00:27<11:46,  3.03s/it]   ...scraped 1000 comments so far...
   ...scraped 1100 comments so far...
Processing posts:   5%|█▊                                      | 11/243 [00:30<12:41,  3.28s/it]   ...scraped 1200 comments so far...
Processing posts:   5%|█▉                                      | 12/243 [00:35<13:40,  3.55s/it]   ...scraped 1300 comments so far...
   ...scraped 1400 comments so far...
Processing posts:   5%|██▏                                     | 13/243 [00:38<13:19,  3.48s/it]   ...scraped 1500 comments so far...
   ...scraped 1600 comments so far...
Processing posts:   6%|██▎                                     | 14/243 [00:42<13:55,  3.65s/it]   ...scraped 1700 comments so far...
   ...scraped 1800 comments so far...
Processing posts:   6%|██▍                                     | 15/243 [00:45<13:25,  3.53s/it]   ...scraped 1900 comments so far...
   ...scraped 2000 comments so far...

Reached max comments limit (2000) for Donald Trump. Stopping fetch early for speed.
Processing posts:   6%|██▍                                     | 15/243 [00:49<12:35,  3.31s/it] 
Collected comments from 16 posts
Saved results to static\analysed\Donald Trump.csv
Successfully fetched 2000 comments for 'Donald Trump'.
Sending comments to Hugging Face and storing in database...
hf_analyzer received DataFrame with 2000 rows for Donald Trump
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
[!] CRITICAL WARNING: Sent 50 items to Hugging Face, but it only returned 1 items!
Traceback (most recent call last):
  File "S:\FYP\Public Sentiment Index\seed_topics.py", line 46, in <module>
    seed_database()
  File "S:\FYP\Public Sentiment Index\seed_topics.py", line 39, in seed_database
    process_and_store_comments(topic, df)
  File "S:\FYP\Public Sentiment Index\app\utils\hf_analyzer.py", line 87, in process_and_store_comments
    results = query_huggingface(batch_texts)
  File "S:\FYP\Public Sentiment Index\app\utils\hf_analyzer.py", line 32, in query_huggingface   
    response = requests.post(API_URL, headers=HEADERS, json=payload)
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "S:\FYP\Public Sentiment Index\.venv\lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py", line 1375, in getresponse
    response.begin()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\socket.py", line 705, in readinto
    return self._sock.recv_into(b)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\ssl.py", line 1274, in recv_into
    return self.read(nbytes, buffer)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\ssl.py", line 1130, in read
    return self._sslobj.read(len, buffer)
KeyboardInterrupt